# Определение возраста по фотографии #

**Целевая задача Заказчика**
- увеличение продаж за счет анализа покупок и возраста покупателей, путём формирования целевых предложений товаров по возрастным группам, а также повышение эффективности контроля продажи алкогольной продукции

**Цель исследования**
- разработка модели, определяющей возраст покупателя по фотографии в прикассовой зоне

**Задачи исследования**
   1. проведение исследовательского анализа данных - набора фотографий с отметкой о возрасте
   2. осуществление обучения и оценки качества модели

**Резюме**
1. созданная рамках модель, позволяет предсказывать возраст покупателя с точностью 7 лет, что меньше установленного Закзачиком порога - 8 лет.
2. повышение точности прогноза, необходимое для реализации целевых задач бизнеса (маркетинговые предложения в зависимости от возраста и контроль продажи алкоголя), возможно по двум направлениям:
   - изменение целевого признака с возраста на возрастную группу
   - выравнивание количества фотографий различных возрастных групп
   - исключение из датасета данных с фотографиями людей, которые очевидно не являются целевой аудиторией - дети младше 10 лет и пожилые люди старше 80
**
- pandas
- numpy
- tensorflow.keras
- PIL
- matplotlib
- seaborn
